<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>144</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Package::UsuarioList
--
- usuarios: List&lt;Usuario&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Package::Usuario
--
- id: int
- name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>216</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Package::AmigoList
--
- amigos: List&lt;Usuario&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>405</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Package::Post
--
- id: int
- userId: int
- date: String
- content: String
--
PUT: modificación de un post ???
DELETE: eliminacion de un post ????

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>306</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>405</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Package::PostList
--
- posts: List&lt;POST&gt;
--
GET: lista de posts
GET: numéro de posts
POST: nuevo post</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>486</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>contenedor/fábrica
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>504</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>contenedor/fábrica
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>coleccíon
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>controlador de AmigoList
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
